# devmedia-beans-validation

./: README.md  pom.xml
exemplo1/: pom.xml
exemplo1/src/main/java/br/com/devmedia/beansvalidation/exemplo1/: Pessoa.java  Validar.java
exemplo2/: pom.xml
exemplo2/src/main/java/br/com/devmedia/beansvalidation/exemplo2/: MaiorDeIdadeCheck.java  Pessoa.java  Validar.java
exemplo3/: pom.xml
exemplo3/src/main/java/br/com/devmedia/beansvalidation/exemplo3/: ChecarMaisculaMinuscula.java  ChecarMaiusculaMinusculaValidator.java  Pessoa.java  Validar.java
exemplo3/src/main/resources/: ValidationMessages.properties
exemplo4/: pom.xml
exemplo4/src/main/java/br/com/devmedia/beansvalidation/exemplo4/: CEP.java  CepValidator.java  Pessoa.java  PessoaService.java  PessoaServiceEJB.java  PessoaServlet.java  PessoaServlet2.java  PessoaServletEJB.java  ValidadorCepBrasil.java
exemplo5/: pom.xml
exemplo5/src/main/java/br/com/devmedia/beansvalidation/exemplo5/: Pessoa.java  PessoaService.java  PessoaServlet.java
exemplo6/: pom.xml
exemplo6/src/main/java/br/com/devmedia/beansvalidation/exemplo6/: Pessoa.java  PessoaController.java  PessoaService.java  RestApplication.java
exemplo6/src/main/resources/: ValidationMessages.properties
