<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.devmedia</groupId>
    <artifactId>beansvalidation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exemplo1</module>
        <module>exemplo2</module>
        <module>exemplo3</module>
        <module>exemplo4</module>
        <module>exemplo5</module>
        <module>exemplo6</module>
    </modules>
    <dependencies>
        <!-- API do Beans Validation -->
        <!-- Não é necessario em Ambiente J2EE -->
        <!-- É automaticamente requisitada pela implementação de refenrecia o Hibernate Beans Validation -->
        <!-- Coloquei apenas para mostrar qual é a API -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <!-- Descomente essa linha caso seja em ambiente JavaEE -->
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>
</project>