<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beansvalidation</artifactId>
        <groupId>br.com.devmedia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exemplo2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- Implementação de referecia da especificação -->
        <!-- Não é necessaria em um ambiente J2EE, mas pode ser deixada como provided -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.1.Final</version>
            <!-- Caso queira utilizar alguma funcionalidade especifica do Hibernate Validator em um ambiente J2EE -->
            <!--<scope>provided</scope>-->
        </dependency>
        <!-- Dependencias da implementação do Hibernate, não é necessario em um j2EE container -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
        </dependency>
        <!-- Fim das dependências da implementação do Hibernate -->
    </dependencies>
</project>