<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beansvalidation</artifactId>
        <groupId>br.com.devmedia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>exemplo6</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Empacotar nosso projeto como WAR para fazer Deploy no servidor de aplicação -->
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <!-- Provided pois o Wildfly vai disponibilizar em tempo de execução essa biblioteca -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.1.Final</version>
            <!-- Provided pois o Wildfly vai disponibilizar em tempo de execução essa biblioteca -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.10.Final</version>
            <!-- Provided pois o Wildfly vai disponibilizar em tempo de execução essa biblioteca -->
            <scope>provided</scope>
        </dependency>
        <!-- Dependencia da implementação do Rest -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.10.Final</version>
            <!-- Provided pois o Wildfly vai disponibilizar em tempo de execução essa biblioteca -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-validator-provider-11</artifactId>
            <version>3.0.10.Final</version>
            <!-- Provided pois o Wildfly vai disponibilizar em tempo de execução essa biblioteca -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <!-- Nome do nosso projeto e o nome do war (Exemplo4.war) -->
        <finalName>Exemplo6</finalName>
        <plugins>
            <!-- Plugin para gerar WAR com o maven, não é necessario, apenas estamos colocando por que vamos mudar uma configuração padrão dele -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- Por padrão o deploy falha caso não tenha o WebXML, mas não vamos usar nada que precise do WebXML
                    pois serão exemplos bem simples, então vamos desabilitar essa validação -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- Plugin do wildfly para que o maven baixe o servidor de aplicação sozinho e nos permita executa-lo -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <version>8.2.0.Final</version>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>